# mrkb

./: pom.xml
mrkb/mrkb-shiro/: pom.xml
mrkb/mrkb-shiro/src/main/java/com/mrkb/shiro/: VelocityShiro.java
mrkb/mrkb-shiro/src/main/java/com/mrkb/shiro/Realm/: AuthRealm.java  CredentialMatcher.java  ShiroConfiguration.java
mrkb/mrkb-shiro/src/main/java/com/mrkb/shiro/controller/: NewKaptchaController.java  ShiroUserController.java  ShiroUserPermissionController.java  ShiroUserRoleController.java  SysMenuController.java  SysUserLoginController.java
mrkb/mrkb-shiro/src/main/java/com/mrkb/shiro/cookieutil/: SessionEntity.java  SessionServiceUtil.java
mrkb/mrkb-shiro/src/main/java/com/mrkb/shiro/mapper/: ShiroUserMapper.java  ShiroUserPermissionMapper.java  ShiroUserRoleMapper.java  SysMenuMapper.java
mrkb/mrkb-shiro/src/main/java/com/mrkb/shiro/model/: Permission.java  Role.java  RolePermission.java  SysMenu.java  SysUser.java  User.java
mrkb/mrkb-shiro/src/main/java/com/mrkb/shiro/service/: ShiroUserPermissionService.java  ShiroUserRoleService.java  ShiroUserService.java  SysMenuService.java
mrkb/mrkb-shiro/src/main/java/com/mrkb/shiro/service/impl/: ShiroUserPermissionServiceImpl.java  ShiroUserRoleServiceImpl.java  ShiroUserServiceImpl.java  SysMenuServiceImpl.java
mrkb/mrkb-shiro/src/main/java/com/mrkb/shiro/util/: GetLoginUser.java
mrkb/mrkb-shiro/src/main/resources/mapper/: shiroUserMapper.xml  shiroUserPermissionMapper.xml  shiroUserRoleMapper.xml
mrkb/mrkb-shiro/src/test/java/com/mrkb/shiro/: MrkbShiroApplicationTests.java
mrkb/mrkb-web/: pom.xml
mrkb/mrkb-web/src/main/java/com/mrkb/: MrkbWebApplication.java
mrkb/mrkb-web/src/main/java/com/mrkb/web/controller/: ErrorPageConfig.java  TestControllerCsz.java
mrkb/mrkb-web/src/main/java/com/mrkb/web/controller/pay/: RePayController.java  payController.java
mrkb/mrkb-web/src/main/java/com/mrkb/web/controller/sys/: AdminController.java  AdminDutyController.java  AdminOrderController.java  BizUserController.java  BonusExController.java  BusinessController.java  ClassTimeNodeController.java  CompanyController.java  DefaultController.java  ExamController.java  ExamineController.java  FileUploadController.java  InvoiceController.java  LayuiUploadController.java  NewsController.java  ProtocolController.java  StoreController.java  UnauthorizedController.java  UserInfoController.java  UserLogin.java  VueTestController.java  test.java
mrkb/mrkb-web/src/main/java/com/mrkb/web/controller/weixin/: BankController.java  BasicsStoreContorller.java  ClassTimeEnrollController.java  CompanyController.java  FileWeixinController.java  HomeController.java  MaidController.java  NewsController.java  OrderController.java  ProtocolController.java  StoreEvaluationController.java  TextController.java  UserController.java  UserDutyController.java  (+2 more)
mrkb/mrkb-web/src/main/resources/: application.yml  log4j2-spring.xml
mrkb/mrkb-web/src/main/resources/mapper/: ClassTimeEnrollMapper.xml  OrderMapper.xml  bankManageMapper.xml  bankMapper.xml  bonusExtractApplyMapper.xml  bonusExtractApplyRecordMapper.xml  classTimeNodesMapper.xml  coFounderMonSaleMapper.xml  companyMapper.xml  converFlowMapper.xml  expertConsultMapper.xml  goldPoolShareMapper.xml  goodStockMapper.xml  gradeUpgradeConditionAccomplishMapper.xml  gradeUpgradeConditionGroupMapper.xml  integralMapper.xml  invoiceMapper.xml  medicalReportMapper.xml  opinionMapper.xml  personalMapper.xml  privilegeMapper.xml  searchUserMapper.xml  storeGiftRecordMapper.xml  systemLoginMapper.xml  userExpandIdMapper.xml  userIntegralMapper.xml  userMapper.xml  userOperationLogMapper.xml  userUpdateMapper.xml  userWeixinMapper.xml
mrkb/mrkb-web/src/main/resources/shiromapper/: shiroUserMapper.xml
mrkb/mrkb-web/src/main/resources/static/: MP_verify_5u0k4UvOO5bNRfjK.txt  access_token.xml
mrkb/mrkb-web/src/main/resources/static/css/: style.css
mrkb/mrkb-web/src/main/resources/static/css/wx_ltone/: address.css  bigFoison.css  brandAmbassador.css  commentEvalution.css  evaluationList.css  fund.css  invoicingInfo.css  jquery-weui.css  memberInfo.css  mine.css  myNews.css  myOrderDetail.css  myTeam.css  myWalletWithdraw.css  pay.css  personAddIdentityCard.css  personBankCard.css  productDetails.css  productPay.css  refreshment.css  reset.css  video.css  videoDetail.css  weui.min.css
mrkb/mrkb-web/src/main/resources/static/js/: basePathConfig.js
mrkb/mrkb-web/src/main/resources/static/js/util/: userCookie.js
mrkb/mrkb-web/src/main/resources/static/js/wx_ltone/: ajaxfileupload.js  banner.js  setCookie.js
mrkb/mrkb-web/src/main/resources/static/layui/lay/modules/: layedit.js
mrkb/mrkb-web/src/main/resources/static/plugin/: jquery.jqGrid.min.js
mrkb/mrkb-web/src/main/resources/templates/common/: top.html
mrkb/mrkb-web/src/main/resources/templates/sys/: login.html  main.html  sysMenu.html  sysUserPermission.html
mrkb/mrkb-web/src/main/resources/templates/sys/bonus/: withdrawalBonus.html
mrkb/mrkb-web/src/main/resources/templates/sys/company/: CoFounderSale.html  companyStaff.html
mrkb/mrkb-web/src/main/resources/templates/sys/examine/: newsExamineManage.html  protocolExamineManage.html  storeEvaluationExamineManage.html  storeExamineManage.html
mrkb/mrkb-web/src/main/resources/templates/sys/invoice/: adminInvoice.html
mrkb/mrkb-web/src/main/resources/templates/sys/order/: adminFinanceOrder.html  adminLogisticsOrder.html  adminUserDudy.html
mrkb/mrkb-web/src/main/resources/templates/sys/user/: userConsultService.html  userInfoCo.html  userInfoManage.html
mrkb/mrkb-web/src/main/resources/templates/weixin/wx_ltone/: bigFoison.html  bigGrowUp.html  company.html  fundDetail.html  knowledge.html  pay.html  productPay.html  video.html
mrkb/mrkb-web/src/main/resources/templates/weixin/wx_ltone/mine/: addressEdit.html  brandAmbassador.html  invoicing.html  invoicingInfo.html  myAccount.html  myAdvisorDetail.html  myOrderDetail.html  myWallet.html  personAddBankCard.html  personIdentityCard.html
mrkb/mrkb-web/src/test/java/com/mrkb/web/: MrkbWebApplicationTests.java
(+407 files in other folders)
