<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.moerkaba</groupId>
        <artifactId>mrkb</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.moerkaba</groupId>
    <artifactId>mrkb-shiro</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mrkb-shiro</name>
    <packaging>jar</packaging>
    <description>mrkb-shiro project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <shiro.version>1.4.0</shiro.version>
    </properties>

    <dependencies>
		<dependency>
            <groupId>com.moerkaba</groupId>
            <artifactId>mrkb-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--shiro相关-->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-config-core</artifactId>
            <version>${shiro.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <!-- shiro ehcache -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
		    <groupId>com.github.theborakompanioni</groupId>
		    <artifactId>thymeleaf-extras-shiro</artifactId>
		    <version>2.0.0</version> 
		</dependency>
        <!-- begin:kaptcha验证码 -->
		<dependency>  
  			  <groupId>com.github.penggle</groupId>  
  			  <artifactId>kaptcha</artifactId>  
 			  <version>2.3.2</version>  
		</dependency>  
		<!-- end:kaptcha验证码 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
